container-name="cartoes"
storage-connect-string="sua_string_de_conexao_do_storage"
cadeia-de-conexao="sua_cadeia_de_conexao_azure"
Ponto-de-extremidade="seu_endpoint_do_cognitive_services"
CHAVE-1="sua_chave_do_cognitive_services"
